<?xml version="1.0" encoding="utf-8"?>
<nav-graph xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="Nav Graph"
    tools:context=".MainActivity">

    <!-- Splash Screen Fragment -->
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.equifarmapplication.presentation.ui.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.equifarmapplication.presentation.ui.MainFragment"
        android:label="MainFragment" />

</nav-graph>
