<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".presentation.views.activities.LoginActivity">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Content inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Upper Section with Gradient Background -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/login_background">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="logo"
                    android:src="@drawable/equifarmlogo"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <!-- Lower Section with White Background -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"

                android:paddingEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:background="@android:color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <!-- Title Text "LOGIN PAGE" -->
                <TextView
                    android:id="@+id/login_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning, Peterson"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/title_desc"/>
                <TextView
                    android:id="@+id/title_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to continue,"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="@id/login_page_title"
                    app:layout_constraintTop_toBottomOf="@id/login_page_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Login Form -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:drawableStart="@drawable/ic_lock"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textColor="#800000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_15sdp"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        app:backgroundTint="#800000"
                        android:textColor="#ffffff"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_login"
                        app:iconPadding="@dimen/_8sdp"
                        app:iconGravity="textEnd"
                        app:iconTint="#ffffff" />


                    <TextView
                        android:id="@+id/tv_register_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? register"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" /> <!-- Set visibility to 'gone' initially -->

</RelativeLayout>
